# Warning: If you are not a native and literate English speaker, do
# not try to modify the storyline text. It is deliberately written
# in a somewhat archaic and poetic form of English, and some previous
# attempts to "fix" it inflicted damage that was difficult to undo.

[scenario]
    id=01_The_Beginning
    name= _ "A Kezdet"
    map_data="{~add-ons/Campaign_of_the_3_kings/maps/01_The_Beginning.map}"
    turns=50
    next_scenario=02_Docking_to_the_Land
	victory_when_enemies_defeated=yes
	carryover_add=yes
	carryover_percentage=20
    {MUSIC_WIN_LOST}

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}


    [story]
        [part]
            music=elvish-theme.ogg
            background=story.jpg
            story= _ "Három barát élt egy szigeten, Wesnoth-tól nem messze. Kisebb birtokaikon békésen éldegéltek, de álmaikat sohasem felejtették el, melyek wesnothra való hajózásra, és ottani új területek hódítására irányúltak."
        [/part]
        [part]
            background=story.jpg
            story= _ "Egy napon el is határozták magukat. A sziget többi urai túl hatalmas ellenfelek voltak, ezért titokban akartak távozni, ugyanis a helyiek erős szövetséget ápoltak Wesnoth-tal."
        [/part]
        [part]
            background=story.jpg
            story= _ "Ám a terv nem sikerült, megneszelték a szomszédok, akik a kikötő fölötti kontrollt gyakorolták."
        [/part]
    [/story]

    # side 1
    [side]
        side=1
        controller=human
        {GOLD 100 75 50}
        income=0
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
		
		{CHARACTER_STATS_BORDAL}

        facing=nw
    [/side]

	#side 2
    [side]
        side=2
        controller=human
        {GOLD 100 75 50}
        income=0
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
		{CHARACTER_STATS_VENDERON}


        facing=nw
    [/side]

	#side 3
    [side]
        side=3
        controller=human
        {GOLD 100 75 50}
        income=0
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
		{CHARACTER_STATS_TODOR}


        facing=nw
    [/side]

	#side 4
    [side]
        side=4
        controller=ai
        recruit="Orcish Archer,Orcish Grunt,Wolf Rider"
        {GOLD 50 60 70}
        income=0
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}

        type=Orcish Warrior
        id=Urugha
        name=_ "Urugha"
        canrecruit=yes

        facing=se

        [ai]
            grouping=defensive
            attack_depth=5
			[goal]
				name=protect_location
				[criteria] #NOTE: this is a SLF, because we're protecting a location
					x,y=56,63
				[/criteria]
				protect_radius=44
				value=5
			[/goal]
        [/ai]
    [/side]
	
	#side 5
	[side]
		side=5
        controller=ai
        recruit="Spearman,Fencer,Heavy Infantryman,Bowman,Horseman"
        {GOLD 100 150 200}
        income=0
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}

        type=Lieutenant
        id=Rodan
        name=_ "Rodan"
        canrecruit=yes

        facing=se

        [ai]
			passive_leader=yes
            grouping=defensive
            attack_depth=5
			[goal]
				name=protect_location
				[criteria] #NOTE: this is a SLF, because we're protecting a location
					x,y=56,63
				[/criteria]
				protect_radius=44
				value=5
			[/goal]
        [/ai]
	[/side]
	
	#side 6
	[side]
        side=6
        controller=ai
        recruit="Spearman,Fencer,Heavy Infantryman,Bowman,Horseman"
        {GOLD 50 60 70}
        income=0
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}

        type=Lieutenant
        id=Morton
        name=_ "Morton"
        canrecruit=yes

        facing=se

        [ai]
            grouping=defensive
            attack_depth=5
			[goal]
				name=protect_location
				[criteria] #NOTE: this is a SLF, because we're protecting a location
					x,y=56,63
				[/criteria]
				protect_radius=44
				value=5
			[/goal]
        [/ai]
    [/side]
	
	#side 7
	[side]
        side=7
        controller=ai
        recruit="Thief,Poacher,Footpad,Thug"
        {GOLD 50 60 70}
        income=0
        team_name=Bandits
        user_team_name= _ "Banditák"
        {FLAG_VARIANT6 ragged}

        type=Fugitive
        id=Zabuza
        name=_ "Zabuza"
        canrecruit=yes

        facing=se

        [ai]
            grouping=offensive
            attack_depth=5
			villages_per_scout=2
			[goal]
				name=target_location
				[criteria] #NOTE: this is a SLF, because we're protecting a location
					x,y=12,20
				[/criteria]
				value=5
			[/goal]
        [/ai]
    [/side]

	#prestart
    [event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Egy királynak el kel jutnia a móló végére"
				condition=win
			[/objective]
			[objective]
				description= _ "Legyőzöd az összes ellenséges vezért"
				condition=win
			[/objective]
			[objective]
				description= _ "Bónusz az ellenfelek legyőzéséért"
				caption= _ "Bónuszok:"
				condition=win
				blue=255
				red=102
				green=178
			[/objective]
			[objective]
				description= _ "Todor meghal"
				condition=lose
			[/objective]
			[objective]
				description= _ "Venderon meghal"
				condition=lose
			[/objective]
			[objective]
				description= _ "Bordal meghal"
				condition=lose
			[/objective]
			[gold_carryover]
				bonus=yes
				carryover_percentage=20
			[/gold_carryover]
		[/objectives]
		
		#test
		[set_menu_item]
			id=win
			description= _ "Win"
			[command]
				[kill]
					side=4,5,6,7,8,9
					canrecruit=yes
				[/kill]
			[/command]
		[/set_menu_item]
		[set_menu_item]
			id=xp
			description= _"Add 40xp"
			[show_if]
				[have_unit]
				[/have_unit]
			[/show_if]
			[command]
				[modify_unit]
					[filter]
						x=$x1
						y=$y1
					[/filter]
					[effect]
						apply_to=experience
						increase=40
					[/effect]
				[/modify_unit]
			[/command]
		[/set_menu_item]
		#test
	[/event]    

	#start
	[event]
		name=start
		[message]
			speaker=Todor
			message= _ "Úgy tűnik megneszelték a tervünket!"
		[/message]
		[message]
			speaker=Venderon
			message= _ "Nehezebb dolgunk lesz mint vártuk!"
		[/message]
		[message]
			speaker=Bordal
			message= _ "Gyorsan vágjunk át a mólókig, nincs vesztegetni való időnk!"
		[/message]
		#teszt
		#[fire_event]
		#	id=last breath
		#	[primary_unit]
		#		id=Zabuza
		#	[/primary_unit]
		#	[secondary_unit]
		#		id=Todor
		#	[/secondary_unit]
		#[/fire_event]
		#[teleport]
		#	[filter]
		#		id=Todor
		#	[/filter]
		#	x,y=60,64
		#[/teleport]
		#teszt
	[/event]
	
	#moveto enemy reaction
	[event]
		name=moveto
		[filter]
		[/filter]
		first_time_only=yes
		[message]
			speaker=Urugha
			message= _ "Forduljatok vissza, és ne is próbálkozzatok, ha jót akartok!"
		[/message]
		[message]
			speaker=Morton
			message= _ "Nem akarunk bántani titeket, de a tervetek nem vihatitek végbe! Ne szítsatok háborút wesnothal!"
		[/message]
		[message]
			speaker=Todor
			message= _ "Ne álljatok az utunkban. Wesnoth a mi birtokunk lesz!"
		[/message]
	[/event]
	
	#Turn 2 Zabuza
	[event]
		name=turn 2
		[message]
			speaker=Zabuza
			message= _ "Itt van fiúk az alkalom, csapjunk le rájuk!"
		[/message]
	[/event]
	
	#Zabuza move
	[event]
		name=turn 18
		[modify_side]
			[ai]
				[leader_goal]
					x,y=60,24
					max_risk=0
					id=*
				[/leader_goal]
			[/ai]
		[/modify_side]
	[/event]
	
	#moveto Todor
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			id=Todor
		[/filter]
		[modify_unit]
			[filter]
				id=Todor
			[/filter]
			[effect]
				apply_to=experience
				increase=100
			[/effect]
		[/modify_unit]
	[/event]
	
	#moveto Bordal
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			id=Bordal
		[/filter]
		[modify_unit]
			[filter]
				id=Bordal
			[/filter]
			[effect]
				apply_to=experience
				increase=100
			[/effect]
		[/modify_unit]
	[/event]
	
	#moveto Venderon
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			id=Venderon
		[/filter]
		[modify_unit]
			[filter]
				id=Venderon
			[/filter]
			[effect]
				apply_to=experience
				increase=100
			[/effect]
		[/modify_unit]
	[/event]

	#last breath Todor
    [event]
        name=last breath
        [filter]
            id=Todor
        [/filter]

        [message]
            speaker=Todor
            message= _ "Ugh..."
        [/message]

        [message]
            speaker=Urugha
            message= _ "Nyugodj békében!"
        [/message]

        [message]
            race=elf
            [not]
                id=Todor
            [/not]
            message= _ "Ne hadj itt minket barátom!"
        [/message]

        [message]
            speaker=Todor
            message= _ "Ne agódjatok, nélkülem is elérhetitek a célotok!"
        [/message]
	
		[endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	#last breath Venderon
	[event]
        name=last breath
        [filter]
            id=Venderon
        [/filter]

        [message]
            speaker=Venderon
            message= _ "Ugh..."
        [/message]

        [message]
            speaker=Urugha
            message= _ "Nyugodj békében!"
        [/message]

        [message]
            race=elf
            [not]
                id=Venderon
            [/not]
            message= _ "Ne hadj itt minket barátom!"
        [/message]

        [message]
            speaker=Venderon
            message= _ "Ne agódjatok, nélkülem is elérhetitek a célotok!"
        [/message]
	
		[endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	#last breath Bordal
	[event]
        name=last breath
        [filter]
            id=Bordal
        [/filter]

        [message]
            speaker=Bordal
            message= _ "Ugh..."
        [/message]

        [message]
            speaker=Urugha
            message= _ "Nyugodj békében!"
        [/message]

        [message]
            race=elf
            [not]
                id=Bordal
            [/not]
            message= _ "Ne hadj itt minket barátom!"
        [/message]

        [message]
            speaker=Bordal
            message= _ "Ne agódjatok, nélkülem is elérhetitek a célotok!"
        [/message]
	
		[endlevel]
            result=defeat
        [/endlevel]
    [/event]

	#last breath Urugha
    [event]
        name=last breath
        [filter]
            id=Urugha
        [/filter]

        [message]
            speaker=unit
            message= _ "Lehet, hogy én meghalok, de a többiek megvédik Wesnothot!"
        [/message]
		
		[modify_unit]
			[filter]
				id=Bordal
			[/filter]
			[effect]
				apply_to=experience
				increase=20
			[/effect]
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Venderon
			[/filter]
			[effect]
				apply_to=experience
				increase=20
			[/effect]
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Todor
			[/filter]
			[effect]
				apply_to=experience
				increase=20
			[/effect]
		[/modify_unit]
    [/event]
	
	#last breath Morton
	[event]
        name=last breath
        [filter]
            id=Morton
        [/filter]

        [message]
            speaker=unit
            message= _ "Lehet, hogy én meghalok, de a többiek megvédik Wesnothot!"
        [/message]
		
		[modify_unit]
			[filter]
				id=Bordal
			[/filter]
			[effect]
				apply_to=experience
				increase=20
			[/effect]
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Venderon
			[/filter]
			[effect]
				apply_to=experience
				increase=20
			[/effect]
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Todor
			[/filter]
			[effect]
				apply_to=experience
				increase=20
			[/effect]
		[/modify_unit]
    [/event]
	
	#last breath Zabuza
	[event]
        name=last breath
        [filter]
            id=Zabuza
        [/filter]
		[store_unit]
			[filter]
				id=$second_unit.id
			[/filter]
			variable=zabuza_defeater
		[/store_unit]
        [message]
            speaker=Zabuza
            message= _ "Ajaj, úgy látom túl nehéz fába vágtam a fejszém. De ha megkíméltek, segítek nektek!"
			[option]
                label= _ "Megölöd"
                [command]
                    [message]
                        speaker=second_unit
                        message= _ "Meghalsz kutya tetteidért! Aki ránk támad, azt eltiporjuk."
                    [/message]

                    [sound]
                        name=gold.ogg
                    [/sound]
                [/command]
            [/option]
			
			[option]
				label= _ "Megkíméled az életét"
				[command]
					[message]
						speaker=second_unit
						message= _ "Megkönyörülünk rajtad, még jól jöhet a segítséged!"
					[/message]
					
					[modify_unit]
						[filter]
							id=Zabuza
						[/filter]
						hitpoints=15
					[/modify_unit]
					
					[modify_unit]
						[filter]
							side=7
						[/filter]
						side=$zabuza_defeater.side
					[/modify_unit]
		
					[modify_side]
						[filter_side]
							side=7
						[/filter_side]
						[ai]
							[goal]
								name=target_location
								[criteria] #NOTE: this is a SLF, because we're protecting a location
									x,y=56,63
								[/criteria]
								value=10
							[/goal]
						[/ai]
						team_name=Friends
						user_team_name= _ "Barátok"
						{FLAG_VARIANT wood-elvish}
					[/modify_side]
					
					[modify_unit]
						[filter]
							id=Bordal
						[/filter]
						extra_recruit="Spearman,Fencer,Heavy Infantryman,Bowman,Thief,Poacher,Footpad,Thug"
					[/modify_unit]
		
					[modify_unit]
						[filter]
							id=Venderon
						[/filter]
						extra_recruit="Spearman,Fencer,Heavy Infantryman,Bowman,Thief,Poacher,Footpad,Thug"
					[/modify_unit]
					
					[modify_unit]
						[filter]
							id=Todor
						[/filter]
						extra_recruit="Spearman,Fencer,Heavy Infantryman,Bowman,Thief,Poacher,Footpad,Thug"
					[/modify_unit]
				[/command]
			[/option]
        [/message]
		
		[modify_unit]
			[filter]
				id=Bordal
			[/filter]
			[effect]
				apply_to=experience
				increase=20
			[/effect]
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Venderon
			[/filter]
			[effect]
				apply_to=experience
				increase=20
			[/effect]
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Todor
			[/filter]
			[effect]
				apply_to=experience
				increase=20
			[/effect]
		[/modify_unit]
    [/event]
	
	#last breath Rodan
	[event]
        name=last breath
        [filter]
            id=Rodan
        [/filter]

        [message]
            speaker=Rodan
            message= _ "Lehet, hogy én meghalok, de a többiek megvédik Wesnothot!"
        [/message]
		
		[modify_unit]
			[filter]
				id=Bordal
			[/filter]
			[effect]
				apply_to=experience
				increase=20
			[/effect]
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Venderon
			[/filter]
			[effect]
				apply_to=experience
				increase=20
			[/effect]
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Todor
			[/filter]
			[effect]
				apply_to=experience
				increase=20
			[/effect]
		[/modify_unit]
    [/event]
	
	#moveto victory Todor
    [event]
        name=moveto
        [filter]
            id=Todor
			x=64
			y=63
			[or]
				id=Todor
				x=60
				y=67
				[or]
					id=Todor
					x=60
					y=65
					[or]
						id=Todor
						x=59
						y=69
					[/or]
				[/or]
			[/or]
        [/filter]

        [message]
            speaker=Todor
            message= _ "Most már nem állunk meg Wesnothig!"
        [/message]
		[fire_event]
			name=zabuza_side
		[/fire_event]

        [endlevel]
            result=victory
            bonus=yes
			[gold_carryover]
            	carryover_percentage=20
			[/gold_carryover]
        [/endlevel]
    [/event]
	
	#moveto victory Bordal
	[event]
        name=moveto
        [filter]
            id=Bordal
			x=64
			y=63
			[or]
				id=Bordal
				x=60
				y=67
				[or]
					id=Bordal
					x=60
					y=65
					[or]
						id=Bordal
						x=59
						y=69
					[/or]
				[/or]
			[/or]
        [/filter]

        [message]
            speaker=Bordal
            message= _ "Most már nem állunk meg Wesnothig!"
        [/message]
		[fire_event]
			name=zabuza_side
		[/fire_event]

        [endlevel]
            result=victory
            bonus=yes
			[gold_carryover]
            	carryover_percentage=20
			[/gold_carryover]
        [/endlevel]
    [/event]
	
	#moveto victory Venderon
	[event]
        name=moveto
        [filter]
            id=Venderon
			x=64
			y=63
			[or]
				id=Venderon
				x=60
				y=67
				[or]
					id=Venderon
					x=60
					y=65
					[or]
						id=Venderon
						x=59
						y=69
					[/or]
				[/or]
			[/or]
        [/filter]

        [message]
            speaker=Venderon
            message= _ "Most már nem állunk meg Wesnothig!"
        [/message]
		[fire_event]
			name=zabuza_side
		[/fire_event]

        [endlevel]
            result=victory
			[gold_carryover]
            	carryover_percentage=20
			[/gold_carryover]
        [/endlevel]
    [/event]
	
	#Activate Rodan
	[event]
		name=attack
		[filter]
		[/filter]
		[filter_second]
			id=Rodan
		[/filter_second]
		[message]
			speaker=Rodan
			message= _ "Ezt a pimaszságot még megbánjátok!"
		[/message]
		[modify_side]
			[filter]
				side=5
			[/filter]
			[ai]
				passive_leader=no
			[/ai]
		[/modify_side]
	[/event]

	#zabuza resided
	[event]
		name=zabuza_side
		[store_unit]
			[filter]
				id=Zabuza
			[/filter]
			variable=zab
		[/store_unit]
		[if]
			[variable]
				name=zab.team_name
				equals=Friends
			[/variable]
			[then]
				[modify_unit]
					[filter]
						side=7
					[/filter]
					side=$zabuza_defeater.side
				[/modify_unit]
				[put_to_recall_list]
					side=$zabuza_defeater.side
				[/put_to_recall_list]
			[/then]
		[/if]
	[/event]
	
	{ZABUZA}	
[/scenario]
