#textdomain wesnoth-aoi

[scenario]
    id=02_Docking_to_the_Land
    name= _ "Kikötés Wesnothon"
    map_data="{~add-ons/Campaign_of_the_3_kings/maps/02_Docking_to_the_Land.map}"
    turns=30
    next_scenario=03_Repost
	victory_when_enemies_defeated=yes
	carryover_add=yes
	carryover_percentage=50
    {MUSIC_WIN_LOST}

	{DEFAULT_SCHEDULE}
	{SCENARIO_MUSIC       sailing.ogg}
	{EXTRA_SCENARIO_MUSIC anger.ogg}
	{EXTRA_SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC jinchuuriki.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
	{EXTRA_SCENARIO_MUSIC confronting.ogg}

    #side 1
    [side]
        side=1
        controller=human
        {GOLD 100 75 50}
        income=0
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
		{CHARACTER_STATS_BORDAL}
        facing=nw
    [/side]

	#side 2
    [side]
        side=2
        controller=human
        {GOLD 100 75 50}
        income=0
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
		{CHARACTER_STATS_VENDERON}

        facing=nw
    [/side]
	
	#side 3
	[side]
        side=3
        controller=human
        {GOLD 100 75 50}
        income=0
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
		{CHARACTER_STATS_TODOR}

        facing=nw
    [/side]

	#side 4
    [side]
        side=4
        controller=ai
		recruit="Spearman,Fencer,Heavy Infantryman,Bowman,Horseman,Mage"
        {GOLD 150 125 100}
        income=0
        team_name=Emberek
        user_team_name= _ "Emberek"
        {FLAG_VARIANT6 long}

        type=Lieutenant
        id=Tobias
        name=_ "Tobias"
        canrecruit=yes

        facing=se

        [ai]
            grouping=defensive
            attack_depth=1
        [/ai]
    [/side]
	
	#side 5
    [side]
        side=5
        controller=ai
		recruit="Spearman,Fencer,Heavy Infantryman,Bowman,Horseman,Mage"
        {GOLD 150 125 100}
        income=0
        team_name=Emberek
        user_team_name= _ "Emberek"
        {FLAG_VARIANT6 long}

        type=Arch Mage
        id=Ralph
        name=_ "Ralph"
        canrecruit=yes

        facing=se

        [ai]
            grouping=defensive
            attack_depth=1
        [/ai]
    [/side]
	
	#side 6
    [side]
        side=6
        controller=ai
		recruit="Spearman,Fencer,Heavy Infantryman,Bowman,Horseman,Mage"
        {GOLD 150 125 100}
        income=0
        team_name=Emberek
        user_team_name= _ "Emberek"
        {FLAG_VARIANT6 long}

        type=Shock Trooper
        id=Pernag
        name=_ "Pernag"
        canrecruit=yes

        facing=se

        [ai]
            grouping=defensive
            attack_depth=1
        [/ai]
    [/side]
	
	#side 7
	[side]
		side=7
		controller=ai
		recruit=Mudcrawler, Giant Spider, Giant Scorpion, Giant Rat, Fire Guardian, Fire Dragon, Yeti, Giant Mudcrawler
		{GOLD 150 175 200}
		income=0
		team_name=szornyek
		user_team_name= _ "Szörnyek"
		{FLAG_VARIANT6 ragged}
		
		type=Yeti
		id=Brogg
		name= _ "Brogg"
		canrecruit=yes
		
		[ai]
			grouping=offensive
			attack_depth=10
		[/ai]
	[/side]
	
	#side 8
	[side]
		side=8
		controller=ai
		recruit=Chocobone, Ghost, Ghoul, Skeletal Dragon, Skeleton, Skeleton Archer, Walking Corpse, Soulless
		{GOLD 150 175 200}
		income=0
		team_name=szornyek
		user_team_name= _ "Szörnyek"
		{FLAG_VARIANT6 ragged}
		
		{CHARACTER_STATS_ZORAKHUL}
		
		[ai]
			grouping=offensive
			attack_depth=10
		[/ai]
	[/side]
	
	#side 9
	[side]
		side=9
		controller=ai
		recruit=Chocobone, Ghost, Ghoul, Skeletal Dragon, Skeleton, Skeleton Archer, Walking Corpse, Soulless
		{GOLD 150 175 200}
		income=0
		team_name=szornyek
		user_team_name= _ "Szörnyek"
		{FLAG_VARIANT6 ragged}
		
		type=Death Knight
		id=Rusgan
		name= _ "Rusgan"
		canrecruit=yes
		
		[ai]
			grouping=offensive
			attack_depth=10
		[/ai]
	[/side]
	
	#story
	[story]
        [part]
            music=sailing.ogg
            background=story2.jpg
            story= _ "Sikeresen kihajózottt a kis csapat a szigetről. Nagy reményekkel vették az irányt Wesnoth partjai felé."
        [/part]
        [part]
            background=story2.jpg
            story= _ "A tenger sós levegője feltüzelte a kedélyeket, és még a rájuk lecsapó vihar sem tudta kedvüket szegni."
        [/part]
        [part]
            background=story2.jpg
            story= _ "Egy hét múlva meg is érkeztek Wesnothra, ám a látvány ami fogadta őket nagyon meglepő, és rémisztő volt."
        [/part]
	[/story]
	
	#prestart
	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Legyőzöd az összes ellenséges vezért"
				condition=win
			[/objective]
			[objective]
				description= _ "Todor meghal"
				condition=lose
			[/objective]
			[objective]
				description= _ "Venderon meghal"
				condition=lose
			[/objective]
			[objective]
				description= _ "Bordal meghal"
				condition=lose
			[/objective]
			[gold_carryover]
				bonus=yes
				carryover_percentage=20
			[/gold_carryover]
		[/objectives]
	[/event]
	
	#start
	[event]
		name=start
		[recall]
			side=1
			level=2,3
		[/recall]
		[recall]
			side=2
			level=2,3
		[/recall]
		[recall]
			side=3
			level=2,3
		[/recall]

		[message]
			speaker=Todor
			message= _ "Kik vagytok?"
		[/message]
		[message]
			speaker=Venderon
			message= _ "Mit akartók?"
		[/message]
		[message]
			speaker=Brogg
			message= _ "Itt a finom új husika!"
		[/message]
		[message]
			speaker=Zorakhul
			message= _ "Hallgass Brogg!!
						Üdvözöllek titeket jövevények! Ha csatlakoztok hozzám és a szolgáim leszetek életben maradhattok, és kaphattok egy kis részt a dicsőségemből!"
		[/message]
		[message]
			speaker=Bordal
			message= _ "Mocskos féreg, elsöprünk titeket. Visszaküldünk oda ahonnan előjöttél, a pokolba!"
		[/message]
		[message]
			speaker=Rusgan
			message= _ "Így is úgy is nekünk fogtok szolgálni!"
		[/message]
		[message]
			speaker=Ralph
			message= _ "Idegenek, a segítségeteket szeretnénk kérni! Wesnoth-ot megtámadták ezek a pokolfajzatok."
		[/message]
		[message]
			speaker=Pernag
			message= _ "Idáig szorultunk vissza, és már nincs hova menekülnünk."
		[/message]
		[message]
			speaker=Tobias
			message= _ "Ha visszafoglaltuk a birodalmunk megjutalmazunk titeket."
			[option]
				label= _ "Segítessz nekik"
				[command]
					[message]
						speaker=Todor
						message= _ "Segítünk nektek eltüntetni a férgeket!"
					[/message]
					[modify_side]
						[filter_side]
							side=4,5,6
						[/filter_side]
						team_name=Friends
						user_team_name= _ "Barátok"
					[/modify_side]
				[/command]
			[/option]
			[option]
				label= _ "Megtámadod őket a földjükért"
				[command]
					[message]
						speaker=Todor
						message= _ "Kell a földetek, azért jöttünk, úgy hogy fussatok, ha élni akartok!"
					[/message]
					[message]
						speaker=Pernag
						message= _ "Nincs hova mennünk, kevesen vagyunk, de nem adjuk egykönnyen magunkat!"
					[/message]
					[modify_side]
						[filter_side]
							side=4,5,6
						[/filter_side]
						{GOLD 150 175 200}
					[/modify_side]
				[/command]
			[/option]
		[/message]
		
	[/event]
	
	#last breath Tobias
	[event]
		name=last breath
		[filter]
			id=Tobias
		[/filter]
		[message]
			speaker=Tobias
			message= _ "Jajj, dikk meghalok"
		[/message]
	[/event]
	
	#last breath Pernag
	[event]
		name=last breath
		[filter]
			id=Pernag
		[/filter]
		[message]
			speaker=Pernag
			message= _ "Sivatagi holló képű, sivatagi róka!"
		[/message]
	[/event]
	
	#last breath Ralph
	[event]
		name=last breath
		[filter]
			id=Ralph
		[/filter]
		[message]
			speaker=Ralph
			message= _ "Nehogy segítsetek b..."
		[/message]
	[/event]
	
	#last breath Zorakhul
	[event]
		name=last breath
		[filter]
			id=Zorakhul
		[/filter]
		[message]
			speaker=Zorakhul
			message= _ "Halálomban is.... nekem fogtok... szolgálni...."
		[/message]
	[/event]
	
	#last breath Brogg
	[event]
		name=last breath
		[filter]
			id=Brogg
		[/filter]
		[message]
			speaker=Brogg
			message= _ "Ezért még meglakoltok...."
		[/message]
	[/event]
	
	#last breath Rusgan
	[event]
		name=last breath
		[filter]
			id=Rusgan
		[/filter]
		[message]
			speaker=Rusgan
			message= _ "A nagy úr... titeket is fel... fog használni...."
		[/message]
	[/event]
	
	{HERODEATH_BORDAL}
	{HERODEATH_VENDERON}	
	{HERODEATH_TODOR}
	{ZABUZA}

[/scenario]

    

    
