#textdomain wesnoth-aoi

[scenario]
    id=03_Repost
    name= _ "Riposzt"
    map_data="{~add-ons/Campaign-of-the-3-kings/maps/03_Repost.map}"
    turns=30

    next_scenario=04_Siege_def
    carryover_add=yes
    carryover_percentage=20
    {MUSIC_WIN_LOST}

    
    {SCENARIO_MUSIC       strangeness.ogg}
    {EXTRA_SCENARIO_MUSIC setting_sun.ogg}
    {EXTRA_SCENARIO_MUSIC stalemate.ogg}
    {EXTRA_SCENARIO_MUSIC dark_clouds.ogg}
	{DEFAULT_SCHEDULE}

    

    #side 1
    [side]
        side=1
        controller=human
        {GOLD 100 75 50}
        income=-1
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
        {CHARACTER_STATS_BORDAL}
        facing=nw
    [/side]

    #side 2
    [side]
        side=2
        controller=human
        {GOLD 100 75 50}
        income=-1
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
        {CHARACTER_STATS_VENDERON}
        facing=nw
    [/side]

    #side 3
    [side]
        side=3
        controller=human
        {GOLD 100 75 50}
        income=-1
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
        {CHARACTER_STATS_TODOR}
        facing=nw
    [/side]

    #side 4
    [side]
        side=4
        controller=ai
        recruit=Chocobone, Ghost, Ghoul, Skeletal Dragon, Skeleton, Skeleton Archer, Walking Corpse, Soulless, Shadow, Wraith, Necrophage, Deathblade, Revenant, Bone Shooter
        {GOLD 150 200 250}
		{INCOME 6 8 10}
		team_name=szornyek
		user_team_name= _ "Szörnyek"
		{FLAG_VARIANT6 ragged}
		
		{CHARACTER_STATS_ZORAKHUL}

        #bodyguards
        [unit]
            type=Spectre
            id=Vhírael
            name=Vhírael
            x,y=6,46
        [/unit]
        [unit]
            type=Banebow
            id=Krisel
            name=Krisel
            x,y=5,48
        [/unit]
        [unit]
            type=Draug
            id=Tirreol
            name=Tirreol
            x,y=7,48
        [/unit]
		[ai]
            [leader_goal]
                x=18
                y=42
                max_risk=2
                id=I
                auto_remove=true
            [/leader_goal]
			grouping=defensive
		[/ai]
	[/side]

    #story
    [story]
        [part]
            music=strangeness.ogg
            background=story31.jpg
            story= _ "A partraszálás után a fívérek tovább üldözték a szörnyetegeket. Maguk után rendet hagyva egyre beljebb és beljebb jutottak az 'új' földön."
        [/part]
        [part]
            background=story31.jpg
            story= _ "Már vagy egy 2 hete elhagyták a partokat, amikor valami ismerősnek tűnő nyomra bukkantak. Több helyen fel volt forgatva a föld, néhol csont darabok voltak az út mellett. Valami féle nyomasztó, baljós érzés kerítette hatalmába őket, amit a teljes csönd csak tetézett."
        [/part]
        [part]
            background=story32.jpeg
            story= _ "Egy nap óvatos haladás után egy kicsit ritkult az erdő, és egy domb tetejéről, egy kis falukkal tarkított táj tárult a szemük elé, de még máson is megakadt a szemük."
        [/part]
    [/story]

    #prestart
    [event]
        name=prestart
        [objectives]
            side=1,2,3
            [objective]
                description= _ "Megakadályozod Zorakhul elmenekülését az Észak keleti völgy kijáraton"
                condition=win
            [/objective]
            [objective]
				description= _ "Todor meghal"
				condition=lose
			[/objective]
			[objective]
				description= _ "Venderon meghal"
				condition=lose
			[/objective]
			[objective]
				description= _ "Bordal meghal"
				condition=lose
			[/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]

    #start
    [event]
        name=start
        [set_variable]
            name=size
            value=0
        [/set_variable]
        [set_variable]
            name=can_summoning
            value=false
        [/set_variable]
        [message]
            speaker=Todor
            message= _ "Nézzétek! Az nem az a delevény akivel a partok mentén harcoltunk?"
        [/message]
        [message]
            speaker=Venderon
            message= _ "Úgy látszik a halál nem érte el őt."
        [/message]
        [message]
            speaker=Bordal
            message= _ "Ne hagyjuk még egyszer megszökni, kapjuk el!"
        [/message]

        [message]
            speaker=Vhírael
            message= _ "Uram, élő lelkek közelettét érzem a hátunk mögül."
        [/message]
        [message]
            speaker=Zorakhul
            message= _ "Úgy látszik ezek az átkozottak nyomomra akadtak, és szolgáim sem tudták őket feltartani. Még nem vagyok erőm teljében úgy hogy még menekülnünk kell egy kicsit."
        [/message]
        [message]
            speaker=Tirreol
            message= _ "Megvédünk Uram. Nemsokára ők is a te szolgáid lesznek."
        [/message]
        #teszthez
        #[fire_event]
        #    name=Zorakhul_transformation
        #[/fire_event]
        #teszt vége
    [/event]
    
    #II. goal
    [event]
        name=moveto
        [filter]
            id=Zorakhul
            x,y=18,42
        [/filter]
        [modify_side]
            [ai]
                [leader_goal]
                    x=30
                    y=30
                    max_risk=2
                    id=II
                    auto_remove=true
                [/leader_goal]
            [/ai]
        [/modify_side]
    [/event]
    
    #III. goal
    [event]
        name=moveto
        [filter]
            id=Zorakhul
            x,y=30,30
        [/filter]
        [modify_side]
            [ai]
                [leader_goal]
                    x=31
                    y=17
                    max_risk=2
                    id=III
                    auto_remove=true
                [/leader_goal]
            [/ai]
        [/modify_side]
    [/event]
    
    #start summoning
    [event]
        name=moveto
        [filter]
            id=Zorakhul
            x,y=31,17
        [/filter]
        [set_variable]
            name=summonTime
            value=0
        [/set_variable]
        [modify_side]
            [ai]
                passive_leader=true
            [/ai]
        [/modify_side]
    [/event]
    
    #summoning
    [event]
        name=new turn
        first_time_only=no
        [store_unit]
            [filter]
                id=Zorakhul
            [/filter]
            variable=lion
        [/store_unit]
        [if]
            [variable]
                name=lion.x
                equals=31
            [/variable]
            [and]
                [variable]
                    name=lion.y
                    equals=17
                [/variable]
            [/and]
            [then]
                [set_variable]
                    name=summonTime
                    add=1
                [/set_variable]
                [if]
                    [variable]
                        name=summonTime
                        equals=4
                    [/variable]
                    [then]
                        [message]
                            speaker=Zorakhul
                            message= _ "GRAJZLA VIKTA"
                        [/message]
                        [modify_side]
                            [ai]
                                passive_leader=false
                                [leader_goal]
                                    x=48
                                    y=10
                                    max_risk=2
                                    id=IV
                                    auto_remove=true
                                [/leader_goal]
                            [/ai]
                        [/modify_side]
                        [fire_event]
                            name=Zorakhul_transformation
                        [/fire_event]
                    [/then]
                    [elseif]
                        [variable]
                            name=summonTime
                            equals=3
                        [/variable]
                        [then]
                            [message]
                                speaker=Zorakhul
                                message= _ "Aktor virael trigon farthel! Krimul gromir xerathul borki..."
                            [/message]
                        [/then]
                    [/elseif]
                    [elseif]
                        [variable]
                            name=summonTime
                            equals=2
                        [/variable]
                        [then]
                            [message]
                                speaker=Zorakhul
                                message= _ "Trevel fan kordo, migren pokruz, lepron vekri xol atun..."
                            [/message]
                        [/then]
                    [/elseif]
                    [elseif]
                        [variable]
                            name=summonTime
                            equals=1
                        [/variable]
                        [then]
                            [message]
                                speaker=Zorakhul
                                message= _ "Korilo ferdi kalvar eh gidar..."
                            [/message]
                        [/then]
                    [/elseif]
                [/if]
            [/then]
        [/if]
    [/event]
    
    #Zorakhul transformation
    [event]
        name=Zorakhul_transformation
        [modify_unit]
            [filter]
                id=Zorakhul
            [/filter]
            [effect]
                apply_to=type
                name=Ancient Lich
            [/effect]
            [effect]
                apply_to=hitpoints
                heal_full=true
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_LEADERSHIP_LEVEL_5}
                    {ABILITY_REGENERATES}
                [/abilities]
            [/effect]
        [/modify_unit]
        [set_variable]
            name=can_summoning
            value=true
        [/set_variable]
        [unit]
            type=Spectre
            id=Vhírael
            name=Vhírael
            x,y=31,16
            side=4
        [/unit]
        [unit]
            type=Banebow
            id=Krisel
            name=Krisel
            x,y=30,17
            side=4
        [/unit]
        [unit]
            type=Draug
            id=Tirreol
            name=Tirreol
            x,y=32,17
            side=4
        [/unit]
        [message]
            speaker=Zorakhul
            message= _ "HATALOM!!!!"
        [/message]
    [/event]
    
    #brake summoning
    [event]
        name=attack
        first_time_only=no
        [filter_second]
            id=Zorakhul
        [/filter_second]
        [set_variable]
            name=summonTime
            value=0
        [/set_variable]
    [/event]
    
    #IV. goal
    [event]
        name=moveto
        [filter]
            id=Zorakhul
            x,y=48,10
        [/filter]
        [modify_side]
            [ai]
                [leader_goal]
                    x=60,59
                    y=1,1
                    max_risk=2
                    id=main
                    auto_remove=true
                [/leader_goal]
            [/ai]
        [/modify_side]
    [/event]
    
    #Zorakhul victory
    [event]
        name=moveto
        [filter]
            id=Zorakhul
            x=60,59
            y=1,1
        [/filter]
        [message]
            speaker=Zorakhul
            message= _ "Most már nem állíthattok meg, ti is a szolgáim lesztek."
        [/message]
        [endlevel]
            result=victory
            next_scenario=04_Siege_hard
        [/endlevel]
    [/event]

    {ZORAKHUL_SUMMON}

    {HERODEATH_TODOR}
    {HERODEATH_BORDAL}
    {HERODEATH_VENDERON}
    {ZABUZA}
[/scenario]