#textdomain wesnoth-aoi

[scenario]
    id=04_Siege_def
    name= _ "Siege of the evil's castle"
    map_data="{~add-ons/Campaign-of-the-3-kings/maps/04_Siege.map}"
    turns=50

    next_scenario=05_New_empire
    carryover_add=yes
    carryover_percentage=20
    {MUSIC_WIN_LOST}
    {SCENARIO_MUSIC       dark_clouds.ogg}
    {EXTRA_SCENARIO_MUSIC shippuden.ogg}
    {EXTRA_SCENARIO_MUSIC strangeness.ogg}
    {EXTRA_SCENARIO_MUSIC strength_of_thousand_man.ogg}
	
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            music=strangeness.ogg
            background=story4.jpg
            story= _ "A partraszálás után a fívérek tovább üldözték a szörnyetegeket. Maguk után rendet hagyva egyre beljebb és beljebb jutottak az 'új' földön. És a Lackó egy buzi!"
        [/part]
    [/story]

    #side 1
    [side]
        side=1
        controller=human
        {GOLD 100 75 50}
        income=0
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
		{CHARACTER_STATS_BORDAL}
        facing=nw
    [/side]

	#side 2
    [side]
        side=2
        controller=human
        {GOLD 100 75 50}
        income=0
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
		{CHARACTER_STATS_VENDERON}

        facing=nw
    [/side]
	
	#side 3
	[side]
        side=3
        controller=human
        {GOLD 100 75 50}
        income=0
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
		{CHARACTER_STATS_TODOR}

        facing=nw
    [/side]

    #side 4
    [side]
        side=4
        controller=ai
        recruit=Chocobone, Ghost, Ghoul, Skeletal Dragon, Skeleton, Skeleton Archer, Walking Corpse, Soulless, Shadow, Wraith, Necrophage, Deathblade, Revenant, Bone Shooter
        {GOLD 150 200 250}
        income=0
        team_name=Undead
        user_team_name= _ "Élőholtak"
        {FLAG_VARIANT undead}
        
        type=Death Knight
        id=Trisan
        name= _ "Trisan"
        canrecruit=yes
    [/side]

    #side 5
    [side]
        side=5
        controller=ai
        recruit=Chocobone, Ghost, Ghoul, Skeletal Dragon, Skeleton, Skeleton Archer, Walking Corpse, Soulless, Shadow, Wraith, Necrophage, Deathblade, Revenant, Bone Shooter
        {GOLD 150 200 250}
        income=0
        team_name=Undead
        user_team_name= _ "Élőholtak"
        {FLAG_VARIANT undead}

        type=Lich
        id=Vergal
        name= _ "Vergal"
        canrecruit=yes
    [/side]
    
    #side 6
    [side]
        side=6
        controller=ai
        recruit=Chocobone, Ghost, Ghoul, Skeletal Dragon, Skeleton, Skeleton Archer, Walking Corpse, Soulless, Shadow, Wraith, Necrophage, Deathblade, Revenant, Bone Shooter
        {GOLD 150 200 250}
        income=0
        team_name=Undead
        user_team_name= _ "Élőholtak"
        {FLAG_VARIANT undead}

        type=Death Knight
        id=Xerin
        name= _ "Xerin"
        canrecruit=yes
    [/side]

    #start
    [event]
        name=start
        [message]
            speaker=Todor
            message= _ "Úgy látszik megérkeztünk a központjukhoz. Söpörjük ki őket és örökre megszabadúlhatunk tőlük!"
        [/message]
    [/event]
[/scenario]