#textdomain wesnoth-aoi

[scenario]
    id=05_New_empire
    name= _ "Az új birodalom"
    map_data="{~add-ons/Campaign_of_the_3_kings/maps/05_New_empire.map}"
    turns=0

    next_scenario=null
    carryover_add=yes
    carryover_percentage=20
    
    {SCENARIO_MUSIC       victory.ogg}

    
    #side 1
    [side]
        side=1
        controller=human
        {GOLD 100 75 50}
        income=-1
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
        {CHARACTER_STATS_BORDAL}
        facing=nw
    [/side]

    #side 2
    [side]
        side=2
        controller=human
        {GOLD 100 75 50}
        income=-1
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
        {CHARACTER_STATS_VENDERON}
        facing=nw
    [/side]

    #side 3
    [side]
        side=3
        controller=human
        {GOLD 100 75 50}
        income=-1
        team_name=Friends
        user_team_name= _ "Barátok"
        {FLAG_VARIANT wood-elvish}
        {CHARACTER_STATS_TODOR}
        facing=nw
    [/side]

    #story
    [story]
        [part]
            music=strangeness.ogg
            background=story31.jpg
            story= _ "A partraszálás után a fívérek tovább üldözték a szörnyetegeket. Maguk után rendet hagyva egyre beljebb és beljebb jutottak az 'új' földön."
        [/part]
        [part]
            background=story31.jpg
            story= _ "Már vagy egy 2 hete elhagyták a partokat, amikor valami ismerősnek tűnő nyomra bukkantak. Több helyen fel volt forgatva a föld, néhol csont darabok voltak az út mellett. Valami féle nyomasztó, baljós érzés kerítette hatalmába őket, amit a teljes csönd csak tetézett."
        [/part]
        [part]
            background=story32.jpeg
            story= _ "Egy nap óvatos haladás után egy kicsit ritkult az erdő, és egy domb tetejéről, egy kis falukkal tarkított táj tárult a szemük elé, de még máson is megakadt a szemük."
        [/part]
    [/story]

    #start
    [event]
        name=start
        [message]
            speaker=Todor
            message= _ "Végre megjöttünk, és kisöpörtük a férgeket."
        [/message]
        [message]
            speaker=Venderon
            message= _ "Itt letelepedhetönk, és megalapíthatjuk önálló királyságunkat"
        [/message]
        [message]
            speaker=Bordal
            message= _ "Habár elkezdtünk építkezni, és a környék biztonságos, sosem lehetünk elég éberek. A sötétség lényei még mindíg mozogolódnak."
        [/message]
    [/event]
    
    [event]
        name=scenario_end
        [message]
            speaker=narrator
            message= _ "A fivérek letelepedte, és elkezdték kiépíteni a kis birodalmukat. Egyre több ember jött a vidékre, akik a szörnyek dúlásától elvesztették otthonaikat. Itt békére, és biztonságra leltek."
        [/message]
        [message]
            speaker=narrator
            message= _ "Az uradalom felvirágzott, jólétben, és gazdagságban élt mindenki jó pár évig, amikor aggasztó hírek érkeztek.
            To be continoued..."
        [/message]
    [/event]
[/scenario]