[binary_path]
	path="data/add-ons/Campaign_of_the_3_kings"
[/binary_path]


# wmlscope: set export=no
[campaign]
    id=Cot3K
    define="CAMPAIGN_3_KINGS"
    icon="units/elves-wood/lord.png~TC(1,magenta)"
    image="data/add-ons/images/campaign_image.png"
    name= _ "A három király hadjárata"
    abbrev= _ "Cot3K"
    rank=50
    type=mp
    min_players=3
    max_players=3
    allow_era_choice=no
    first_scenario=01_The_Beginning
    description=_ "Játsz egy jót!" + _"(Rookie level, 5 scenarios.)"

    {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/fighter.png~RC(magenta>red)" ( _ "Fighter") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/lord.png~RC(magenta>red)" ( _ "Lord") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/elves-wood/high-lord.png~RC(magenta>red)" ( _ "High Lord") ( _ "Challenging")}
[/campaign]

#ifdef CAMPAIGN_3_KINGS
    {~add-ons/Campaign_of_the_3_kings/utils}
    [units]
        {~add-ons/Campaign_of_the_3_kings/units}
    [/units]
	{~add-ons/Campaign_of_the_3_kings/scenarios}
	{~add-ons/Campaign_of_the_3_kings/music}
#endif