#textdomain wesnoth-help

#define HEAL_EFFECT
	[effect]
		apply_to=hitpoints
		increase_total=4
		heal_full=yes
	[/effect]
	[effect]
		apply_to=max_experience
		increase=4
	[/effect]
	[effect]
		apply_to=status
		remove=poisoned
	[/effect]
	[effect]
		apply_to=status
		remove=slowed
	[/effect]
#enddef

#undef AMLA_DEFAULT
#define AMLA_DEFAULT
	[advancement]
		id=ambush
		max_times=1
		description= _ "Hiding in forest."
		image=terrain/forest/mixed-summer2.png
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_AMBUSH}
			[/abilities]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=speed
		max_times=4
		description= _ "+1 movementspoint"
		image=icons/boots-elven.png
		[effect]
			apply_to=movement
			increase=1
			apply_to_vision=yes
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=health
		description= _ "+8 hitpoints"
		image="icons/amla-default.png"
		[effect]
			apply_to=hitpoints
			increase=8
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef