#textdomain wesnoth-aoi

#define SUMMONING_SKELETONS SUMMONER
        [filter]
            [not]
                race=undead
            [/not]
        [/filter]
        [if]
            [variable]
                name=unit.undead_variation
                equals=mounted
            [/variable]
            [then]
                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    type=Chocobone
                    side=$unit.side
                [/modify_unit]
            [/then]
            [elseif]
                [variable]
                    name=unit.usage
                    equals=archer
                [/variable]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        type=Skeleton Archer
                        side={SUMMONER}.side
                    [/modify_unit]
                [/then]
            [/elseif]
            [elseif]
                [variable]
                    name=unit.usage
                    equals=mixed fighter
                [/variable]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        type=Ghost
                        side={SUMMONER}.side
                    [/modify_unit]
                [/then]
            [/elseif]
            [else]
                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    type=Skeleton
                    side={SUMMONER}.side
                [/modify_unit]
            [/else]
        [/if]
        [message]
            speaker=$unit.id
            message= _ "Krcsss, klakk, lkalk...."
        [/message]
#enddef


#define MUSIC_WIN_LOST
    victory_music=akatsuki.ogg
    defeat_music=tragic.ogg
#enddef

#define ZORAKHUL_SUMMON
    [event]
        name=last breath
        first_time_only=no
        [if]
            [variable]
                name=can_summoning
                boolean_equals=true
            [/variable]
            [then]
                [fire_event]
                    name=transforming_unit_to_skeleton
                    [primary_unit]
                        id=$unit.id
                    [/primary_unit]
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name=transforming_unit_to_skeleton
        first_time_only=no
        [store_unit]
            [filter]
                id=Zorakhul
            [/filter]
            variable=summoner
        [/store_unit]
        {SUMMONING_SKELETONS $summoner}
    [/event]
#enddef

#define ABILITY_LEADERSHIP_LEVEL_5
    [leadership]
        id=hadvezetes
        value="(25 * (level - other.level))"
        cumulative=yes
        name= _ "Hadvezetés"
        female_name= _ "female^hadvezetés"
        description= _ "This unit can lead your own units that are next to it, making them fight better."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef