#textdomain wesnoth-units

#undef ULTIMATE_ADVANCEMENT
#define HEAL_EFFECTS_ULTIMATE
    major_amla=yes
    [effect]
        apply_to=hitpoints
        increase_total=15%
    [/effect]
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=status
        remove=dazed
    [/effect]
#enddef

#define XP_INCREASE_EFFECT_ULTIMATE
    [effect]
        apply_to=max_experience
        increase=20%
    [/effect]
#enddef

#define ULTIMATE_ADVANCEMENT
    [advancement]
        id=warrior_1
        description= _ "Warrior"
        max_times=-1
		image=attacks/sword-elven.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
            apply_to=attack
            name=kard
            increase_damage=3
        [/effect]
    [/advancement]

    [advancement]
        id=warrior_2
        description= _ "Warrior2"
		require_amla=warrior_1
        max_times=2
		image=attacks/sword-steel.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
            apply_to=attack
            name=kard
            increase_attacks=1
        [/effect]
    [/advancement]

    [advancement]
        id=sword_master
        description= _ "Sword Master"
		require_amla=warrior_1, warrior_1, warrior_2
        max_times=1
		image=attacks/sword-holy.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
			apply_to=attack
			name=kard
			[set_specials]
				{WEAPON_SPECIAL_MARKSMAN}
			[/set_specials]
			set_icon=attacks/sword-holy.png
        [/effect]
		
		[effect]
			apply_to=movement
			increase=1
		[/effect]
    [/advancement]

	[advancement]
        id=sword_first
        description= _ "First Strike"
		require_amla=sword_master
        max_times=1
		image=attacks/sword-holy.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
			apply_to=attack
			name=kard
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_FIRSTSTRIKE}
			[/set_specials]
			increase_damage=1
        [/effect]
    [/advancement]

    [advancement]
        id=using_bow
        description= _ "Bow using"
        image=attacks/bow-elven.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
            apply_to=new_attack
	    name=bow
            description=_"bow"
            type=pierce
            range=ranged
            damage=4
            number=4
            icon=attacks/bow-elven.png
        [/effect]
    [/advancement]

    [advancement]
        id=archer_1
		require_amla=using_bow
		max_times=-1
        description= _ "Archer skill"
        image=attacks/bow-elven.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
            apply_to=attack
			name=bow
            increase_damage=4
        [/effect]
    [/advancement]

    [advancement]
        id=archer_2
		require_amla=archer_1
		max_times=2
        description= _ "More arrows"
        image=attacks/bow-elven.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
            apply_to=attack
	        name=bow
            increase_attacks=1
        [/effect]
    [/advancement]

    [advancement]
        id=bow_master
		require_amla=archer_1, archer_1, archer_2
		max_times=1
        description= _ "Master of bow"
        image=attacks/bow-elven-magic.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
            apply_to=attack
			name=bow
            [set_specials]
            	{WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
			set_image=attacks/bow-elven-magic.png
        [/effect]
		[effect]
			apply_to=movement
			increase=1
		[/effect]
    [/advancement]

    [advancement]
        id=poisonos_bow
		require_amla=bow_master
		max_times=1
        description= _ "Poisonos Bow"
        image=attacks/bow-elven-magic.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
            apply_to=attack
			name=bow
            [set_specials]
				mode=append
            	{WEAPON_SPECIAL_POISON}
            [/set_specials]
            increase_damage=1
        [/effect]
    [/advancement]

    [advancement]
        id=arcana_technik
        description= _ "Magical Bolt"
		max_times=1
		require_amla=warrior_1, archer_1
        image=attacks/faerie-fire.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
            apply_to=new_attack
			name= magic
			type=arcane
            description=_"Magical bolt"
            range=ranged
            damage=8
            number=4
            icon=attacks/faerie-fire.png
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
        [/effect]
    [/advancement]

    [advancement]
        id=arcana_1
		require_amla=arcana_technik
		max_times=-1
        description= _ "Magical bolt"
        image=attacks/faerie-fire.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
            apply_to=attack
			name=magic
            increase_damage=3
        [/effect]
    [/advancement]

    [advancement]
        id=arcana_2
		require_amla=arcana_1
		max_times=2
        description= _ "Concentration"
        image=attacks/cipher.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
            apply_to=attack
			name=magic
            increase_attacks=1
        [/effect]
    [/advancement]
	
	[advancement]
        id=arcana_healer
		require_amla=arcana_technik
		max_times=1
        description= _ "Medical science"
        image=attacks/spiritual-aura.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
        [effect]
            apply_to=new_ability
			[abilities]
				{ABILITY_REGENERATES}
			[/abilities]
        [/effect]
		[effect]
            apply_to=new_ability
			[abilities]
				{ABILITY_CURES}
			[/abilities]
        [/effect]
    [/advancement]
	
	[advancement]
        id=arcana_slow
		require_amla=arcana_2
		max_times=1
        description= _ "Slowing with magic"
        image=attacks/ensnare-2.png
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
		[effect]
            apply_to=attack
			name=magic
            [set_specials]
				mode=append
            	{WEAPON_SPECIAL_SLOW}
            [/set_specials]
            increase_damage=1
			set_icon=attacks/ensnare-2.png
        [/effect]
    [/advancement]
#enddef


[unit_type]
    id=Ultimate Fighter
    name= _ "The Fighter"
    race=elf
    image="units/elves/noble.png"
    profile="portraits/elves-woods/lord.png"
    hitpoints=28
    movement_type=woodland
    movement=5
    experience=20
    level=2
    alignment=neutral
    advances_to=null
    cost=12
    usage=fighter
	jamming=1
    description= _ "Swords are, for many, an expensive luxury, and one which peasants can ill afford. Spears are much easier to make and will do well even without a spearhead, though most can afford one. Clad in leather armor, and often armed with a shield and a few javelins, spearmen are the staple of most armies, often thrown into the front lines with only the most basic training."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM_RANGE "units/elves-wood/lord-defend.png" "units/elves-wood/lord.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-wood/lord-magic-defend.png" "units/elves-wood/lord-magic.png" {SOUND_LIST:ELF_HIT} ranged}
    
    [attack]
        name=kard
        description=_"sword"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/sword-elven.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=magic
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/elves-wood/lord-magic.png:150,units/elves-wood/lord-magic-1.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=-19,-13
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kard
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/lord.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/elves-wood/lord-melee.png:225"
        [/frame]
        [frame]
            image="units/elves-wood/lord.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/avenger-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/avenger-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/avenger-bow.png:65"
        [/frame]
    [/attack_anim]

    {ULTIMATE_ADVANCEMENT}
	#{AMLA_DEFAULT}
[/unit_type]
